<html>
	<head>
		<title>IndexLeft_JP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../style/LeftFrame.css" />
	</head>
	<body>
		<p id="info">
			&nbsp;&nbsp;&nbsp;&nbsp;ようこそ俺のパーソナルサイトへ。<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;俺はSakurasと申します。<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;好きなことはアニメ、ゲームとプログラムです。
			&nbsp;&nbsp;&nbsp;&nbsp;このサイトは、以前俺の居た職場で勉強した知識の紹介ページです。多くの内容は初歩的な物ですが、皆さんの為にに少しでも役に立つことができれば、俺も喜びます。<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;始めはHTML、次にCSSとJavascript、そして最後はIHTMLDocument2というインターフェースの使い方を紹介します。各々の部分には練習問題がついていますので、初めて勉強する方は、しっかり覚える為にちゃんとやって下さいね。では...<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;おっと、忘れていたことがあります。全てのサンプルのソースコードをダウンロードすることが出来ますので、欲しい方はここをぐっとクリックしてください：<a href="../src.rar">ソースコードほしいにゃん</a>。<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;もし本サイトについてなにか問題を発見した場合、ぜひ俺にご連絡してください。メールアドレス：547709604@qq.com<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="../MySkill/MySkill_JP.html" target="_blank">あたいことをもっと知りたい？</a>
		</p>
	</body>
</html> 
